VITE_SUPABASE_URL=https://lgnvwvwxdhysumjqvyek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbnZ3dnd4ZGh5c3VtanF2eWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDAzNzAsImV4cCI6MjA2ODgxNjM3MH0.qF-Ln2EHTTaAfroFaefPAe8H2pu-P57peENs4mXxQDU
